export enum AcEnumDDRowEvent {
  AfterDelete = "AFTER_DELETE",
  AfterFormat = "AFTER_FORMAT",
  AfterInsert = "AFTER_INSERT",
  AfterModify = "AFTER_MODIFY",
  AfterSave = "AFTER_SAVE",
  AfterUpdate = "AFTER_UPDATE",
  BeforeDelete = "BEFORE_DELETE",
  BeforeFormat = "BEFORE_FORMAT",
  BeforeInsert = "BEFORE_INSERT",
  BeforeModify = "BEFORE_MODIFY",
  BeforeSave = "BEFORE_SAVE",
  BeforeUpdate = "BEFORE_UPDATE",
  Unknown = "UNKNOWN",
}
