export enum AcEnumDDColumnProperty {
  AutoIncrement = "auto_increment",
  AutoNumberLength = "auto_number_length",
  AutoNumberPrefix = "auto_number_prefix",
  CheckInAutoNumber = "check_in_auto_number",
  CheckInModify = "check_in_modify",
  CheckInSave = "check_in_save",
  ColumnTitle = "column_title",
  DefaultValue = "default_value",
  ForeignKey = "foreign_key",
  Format = "format",
  IsSelectDistinct = "is_select_distinct",
  InSearchQuery = "in_search_query",
  NotNull = "not_null",
  Remarks = "remarks",
  Required = "required",
  PrimaryKey = "primary_key",
  SelectOptions = "select_options",
  SetNullBeforeDelete = "set_null_before_delete",
  Size = "size",
  UniqueKey = "unique_key",
}
