export enum AcEnumDDColumnType {
  AutoIncrement = "AUTO_INCREMENT",
  AutoNumber = "AUTO_NUMBER",
  AutoIndex = "AUTO_INDEX",
  Blob = "BLOB",
  Date = "DATE",
  Datetime = "DATETIME",
  Double = "DOUBLE",
  Encrypted = "ENCRYPTED",
  Integer = "INTEGER",
  Json = "JSON",
  Password = "PASSWORD",
  String = "STRING",
  Text = "TEXT",
  Time = "TIME",
  Timestamp = "TIMESTAMP",
  UserDefinedFunction = "USER_DEFINED_FUNCTION",
  Unknown = "UNKNOWN",
  Uuid = "UUID",
  YesNo = "YES_NO",
}
