export enum AcEnumDDColumnType {
  AutoIncrement = "auto_increment",
  AutoNumber = "auto_number",
  AutoIndex = "auto_index",
  Blob = "blob",
  Date = "date",
  Datetime = "datetime",
  Double = "double",
  Encrypted = "encrypted",
  Integer = "integer",
  Json = "json",
  // MediaJson = "media_json",
  Password = "password",
  String = "string",
  Text = "text",
  Time = "time",
  Timestamp = "timestamp",
  UserDefinedFunction = "user_defined_function",
  Uuid = "uuid",
  YesNo = "yes_no",
}
