export enum AcEnumDDRowEvent {
  AfterDelete = "after_delete",
  AfterFormat = "after_format",
  AfterInsert = "after_insert",
  AfterModify = "after_modify",
  AfterSave = "after_save",
  AfterUpdate = "after_update",
  BeforeDelete = "before_delete",
  BeforeFormat = "before_format",
  BeforeInsert = "before_insert",
  BeforeModify = "before_modify",
  BeforeSave = "before_save",
  BeforeUpdate = "before_update",
  Unknown = "unknown",
}
