export enum AcEnumDDColumnProperty {
  AutoIncrement = "AUTO_INCREMENT",
  AutoNumberLength = "AUTO_NUMBER_LENGTH",
  AutoNumberPrefix = "AUTO_NUMBER_PREFIX",
  CheckInAutoNumber = "CHECK_IN_AUTO_NUMBER",
  CheckInModify = "CHECK_IN_MODIFY",
  CheckInSave = "CHECK_IN_SAVE",
  ColumnTitle = "COLUMN_TITLE",
  DefaultValue = "DEFAULT_VALUE",
  ForeignKey = "FOREIGN_KEY",
  Format = "FORMAT",
  IsSelectDistinct = "IS_SELECT_DISTINCT",
  NotNull = "NOT_NULL",
  Remarks = "REMARKS",
  Required = "REQUIRED",
  PrimaryKey = "PRIMARY_KEY",
  ValueOptions = "VALUE_OPTIONS",
  SetNullBeforeDelete = "SET_NULL_BEFORE_DELETE",
  Size = "SIZE",
  Tags = "TAGS",
  UniqueKey = "UNIQUE_KEY",
  UseForRowLikeFilter = "USE_FOR_ROW_LIKE_FILTER",
}
